<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style >
        .outer{
            border: 20px solid black;
            width: auto;
            height: auto;
            outline: 20px solid pink;
        }
        .inner{
            border: 20px solid blue;
            height: auto;
        }
        body{
            display: flex;
            justify-content: space-around;
            margin-top: 40vh;
            margin-right: 10vw;
        }
        .in2{
             border-color: black;
             border: 20px solid coral;
             height: auto;
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="inner">
            <div class="in2">
                <!-- <div class="in3">
                    <div class="in4">
                        
                    </div>
                </div> -->
            </div>
        </div>
    </div>
    
</body>
</html>