<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .border{
            border: 2px solid black;
            background-color: black;
            width: 100px;
            height: 300px;
            border-radius: 45%;
            padding: 50px;
        }
        .red{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: red;
            /* padding-top: 15px;   */

        }
        .orange{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: orange;
            /* padding-top: 15px; */
        }
        .green{
            width: 100px;
            height: 100px;
            border-radius: 50px;
            background-color: green;
            /* padding-top: 15px; */
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Traffic Signal</h1>
    <div class="border">
        <div class="red"></div>
        <br>
        <div class="orange"></div>
        <br>
        <div class="green"></div>
    </div>
    <a href="./box.html" target="clickhere">clickhere</a>
</body>
</html>